spring.datasource.url=jdbc:postgres://gwoazwvlecpbbw:f80b88347f57b2e90f1a64318479a82b97d0bbd4de16e0664ef71e4c2f1d1eea@ec2-54-159-138-67.compute-1.amazonaws.com:5432/dcei3dehg6g7tb




#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#DataSource
spring.datasource.username=gwoazwvlecpbbw
spring.datasource.password=f80b88347f57b2e90f1a64318479a82b97d0bbd4de16e0664ef71e4c2f1d1eea

