spring.datasource.url=jdbc:ec2-3-218-112-22.compute-1.amazonaws.com:5432



#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#DataSource
spring.datasource.username=opjghmeopbounw
spring.datasource.password=8ea47ba8a4cdfb7586852feea0833abfd7055f001b7a76ca6f52584e50f01151
